version: '3.8'

services:
  emailservice:
    image: iscanprint/emailservice:2.1
    environment:
      - PORT=8080
      - DISABLE_PROFILER=1
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M
    security_opt:
      - no-new-privileges:true
    read_only: true

  checkoutservice:
    image: iscanprint/checkoutservice:2.1
    environment:
      - PORT=5050
      - PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
      - SHIPPING_SERVICE_ADDR=shippingservice:50051
      - PAYMENT_SERVICE_ADDR=paymentservice:50051
      - EMAIL_SERVICE_ADDR=emailservice:5000
      - CURRENCY_SERVICE_ADDR=currencyservice:7000
      - CART_SERVICE_ADDR=cartservice:7070
    ports:
      - "5050:5050"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  recommendationservice:
    image: iscanprint/recommendationservice:2.1
    environment:
      - PORT=8080
      - PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
      - DISABLE_PROFILER=1
    ports:
      - "8081:8080"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 450M
        reservations:
          cpus: "0.1"
          memory: 220M

  frontend:
    image: iscanprint/frontend:2.1
    environment:
      - PORT=8080
      - PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
      - CURRENCY_SERVICE_ADDR=currencyservice:7000
      - CART_SERVICE_ADDR=cartservice:7070
      - RECOMMENDATION_SERVICE_ADDR=recommendationservice:8080
      - SHIPPING_SERVICE_ADDR=shippingservice:50051
      - CHECKOUT_SERVICE_ADDR=checkoutservice:5050
      - AD_SERVICE_ADDR=adservice:9555
      - ENABLE_PROFILER=0
    ports:
      - "80:8080"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  paymentservice:
    image: iscanprint/paymentservice:2.1
    environment:
      - PORT=50051
      - DISABLE_PROFILER=1
    ports:
      - "50051:50051"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  productcatalogservice:
    image: iscanprint/productcatalogservice:2.1
    ports:
      - "3550:3550"

  cartservice:
    image: iscanprint/cartservice:2.1
    environment:
      - PORT=7070
      - REDIS_ADDR=rediscart:6379
    ports:
      - "7070:7070"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  loadgenerator:
    image: iscanprint/loadgenerator:2.1
    environment:
      - FRONTEND_ADDR=frontend:80
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: 800M
        reservations:
          cpus: "0.1"
          memory: 200M

  currencyservice:
    image: iscanprint/currencyservice:2.1
    environment:
      - PORT=7000
      - DISABLE_PROFILER=1
    ports:
      - "7000:7000"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  shippingservice:
    image: iscanprint/shippingservice:2.1
    environment:
      - PORT=50051
      - DISABLE_PROFILER=1
    ports:
      - "50051:50051"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 128M
        reservations:
          cpus: "0.1"
          memory: 64M

  rediscart:
    image: redis:alpine
    ports:
      - "6379:6379"
    deploy:
      resources:
        limits:
          cpus: "0.2"
          memory: 200M
        reservations:
          cpus: "0.1"
          memory: 100M

  adservice:
    image: iscanprint/adservice:2.1
    environment:
      - PORT=9555
      - DISABLE_PROFILER=1
    ports:
      - "9555:9555"
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: 600M
        reservations:
          cpus: "0.1"
          memory: 300M
